* {
  padding : 0;
  margin : 0;
  font-family: 'Quicksand', sans-serif;
  color: #333;
}
header {
  height: 70px;
}
header h1 a{
  transition: 0.3s;
}
header h1 a:hover {
  color: #FFC300;
}
 header h1 {
   display: inline-block;
   float: left;
   padding: 16px 24px;
   text-transform: uppercase;
 }
header ul {
  float: right;
}
header ul li {
  padding: 24px;
  display: inline-block;
}
header ul li a{
  transition: 0.3s;
}
header ul li a:hover{
  color : #FFC300;
}
a {
  text-decoration: none;
}
.container {
  width: 90%;
  margin: 0 auto;
}
.container::after {
  conntent: '';
  display: block;
  clear:block;
}
.mobile-menu {
  float: right;
  display: none;
  padding: 20px;
}
#chek {
  display: none;
}
.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: -300px;
  width: 300px;
  background-color: rgba(178, 34, 34, .9);
  transition: .3s;
}
.sidebar ul li a {
  color: #fff;
}
.sidebar ul li {
  padding: 24px;
  transition: .2s;
  transition-property: background-color;
}
.sidebar ul li:hover {
  background-color: #FFC300;
 
}
#chek:chekcked ~.sidebar {
  left: 0;
}
.benner {
  background-color: #00FFFF;
  padding: 150px 0;
}
section {
  padding: 50px 0;
}
.benner img{
  width: 100px;
  border-radius: 10px;
  box-shadow: 0 3px 5px #ddd;
  margin-bottom: 10px;
  
}
.banner h2, 
.benner p
.benner span{
  color: white;
}
.benner h2 { 
  margin-bottom: 10px;
}
.benner-left {
  padding-left: 24px;
}
.benner p{
  font-size: 18px;
}
section h3 {
  padding-bottom: 20px;
  text-align: center;
  margin: 20px;
  position: relative;
}
section h3::before{
  content: '';
  display: block;
  position: absolute;
  bottom: 0;
  width:120px;
  height:1px;
  background-color: #ddd;
  left: calc(50% - 60px);
}
section h3::after {
  content: '';
  display: block;
  position: absolute;
  bottom: -1px;
  width:40px;
  height:4px;
  background-color: #900C3F;
  left: calc(50% - 20px);
}
#about p{
  text-align: justify;
  text-indent: 30px;
  line-height: 25px;
  margin-bottom: 15px;
}
#skills ,
#contact {
  background-color: #f9f9f9;
}
#skills .bar {
  height: 30px;
  background-color: #fff;
  border:1px solid #ddd;
  margin: 5px 0 20px 0;
}
.bar .nilai {
  height: 30px;
  background-color: blue;
  display: inline-block;
  color: #fff;
  text-align: center
}
.html {
  width: 30%; 
}
.css {
  width: 60%;
}
.js {
  width: 20%;
}
.php{
 width: 40%;
}
.pg {
  width: 70%;
}
.col-3 {
  width: 33.33%;
  box-sizing: border-box;
  float: left;
  text-align: center;
  padding: 50px 2px;
}
.col-3 h4 {
  padding-bottom: 10px;
  border-bottom: 1px solid #ddd;
  margin-bottom: 15px;
}
html {
  scroll-behavior: smooth;
}
#portofolio {
  padding-bottom: 10px;
}
@media (max-width: 500px){
  .mobile-menu {
    display: block;
  }
header ul {
  display: none;
}
}
