<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fannisa Salsabila</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https: //fonts.googleapis.com/css2? family= Pasir hisap:wght@500 & display=swap" rel="stylesheet">
</head>
<body>
  <!-- sidebar -->
  <input type="chekbox" id="chek">
  <div class="sidebar">
     <ul>
      <li><a href="#about">About</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#portofolio">Portofolio</a></li>
      <li><a href="#contact">Contact</a></li>
     </ul> 
  </div>
   <!-- bagian header -->
   <header>
     <div class="container">
     <h1><a href="">Fannisa</a></h1>
     <ul>
      <li><a href="#about">About</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#portofolio">Portofolio</a></li>
      <li><a href="#contact">Contact</a></li>
     
     </ul>
     <!-- menu mobile -->
     <lable for="chek" class="mobile-menu"><i class="fa-solid fa-bars fa-2x"></i></lable>
     </div>
   </header>
          <!--bagian benner-->
          <section class="benner">
            <div class="container">
              <div class="benner-left">
                <img src="fannisjpg.jpg">
       <h2>HAI...<br>
         saya adalah seorang mahasiswi universitas sunan giri Bojonegoro<span class="efek-ngetik"></span></h2>
         <p>Selamat datang di website portofolio Saya!</p>
         </div>
</div>
   </section>
   <!-- bagian about -->
   <section id ="about">
     <div class="container">
       <h3>About Me</h3>
       <p>Memasuki zaman yang serba canggih seperti ini rasanya sangat perlu untuk kita bisa mengikuti alur perkembangan tersebut. Tujuannya agar kita tidak tertinggal dengan kemajuan tersebut. Salah satunya adalah belajar website. Lalu kenapa belajar website dari sekarang?</p>
        <p>Pentingnya Belajar Pemrograman Web
        mungkin pentingnya Belajar Pemrograman Web?? Pada era teknologi seperti sekarang ini, kedudukan website akan semakin meningkat dalam bidang teknologi informasi untuk beberapa tahun kedepan. keheranan karena adannya internet sebagai jaringannya, anda dapat dengan mudah mendapatkan informasi yang sesuai dengan permintaan anda. Tidak berhenti disitu saja, website juga bisa berupa aplikasi, dari segi biaya akan lebih terjangkau. Anda hanya butuh membeli sebuah hosting dan domain, lalu aplikasi akann bisa dibuka dimana saja. Anda tidak perlu mempersiapkan sebuah server sendiri. Dari segi keperluan bisnis, sudah buakn rahasia lagi, sudah banyak situs web perdagangan yang bermunculan. keheranan karena menggunakan internet maka pemasaran dan publikasi pasar semakin luas. Dapat mencakup antar kota, provinsi bahkan antar negara. Jadi program web ini sangat menjanjikan untuk beberapa tahun kedepan.</p>
        <p>menguasai pemrograman web ini sangat bermanfaat bagi saya dalam jangka panjang. Mamang banyak mengira kalau belajar pemrograman web itu susah, kalau saya berpikir seperti itu, maka saya tidak akan pernah bisa menguasai pemrograman web. Jadi saya harus bisa memotifasi diri anda sendiri, jangan hanya melihat dari sudut pandang mengenai pembelajarannya, coba lihat dari sudut pandang lain, seperti prospek kerja yang akan bertahan dalam jangka panjang
    Untuk dapat menjadi pemrograman web yang profesional, saya harus belajar bahasa pemrograman, mampu menerapkan dan mengaplikasikannya dengan baik. Belajar bahasa pemrograman akan menguntungkan juga bagi saya, karena belajar bahasa merupakan pembiasaan dalam menuliskan baris-baris yang benar, pembiasaan dalam menggunakan kode penalaran yang tepat, dan pembiasaan dalam meggunakan perumusan.</p>
     </div>
   </section>
   <!-- bagian skil -->
   <section id="skills">
     <h3>Skills</h3>
     <h4>HTML</h4>
     <div class="bar">
       <span class="nilai html">30%</span>
     </div>
     
      <h4>CSS</h4>
      <div class="bar">
      <span class="nilai css">60%</span>
      </div>
      
      <h4>JAVASCRIP</h4></h4>
      <div class="bar">
      <span class="nilai js">20%</span>
      </div>
      
       <h4>PHP</h4>
       <div class="bar">
       <span class="nilai php">40%</span>
        </div>
        
        <h4>PENGETAHUAN</h4>
        <div class="bar">
         <span class="nilai pg">70%</span>
         </div>
           </div>
   </section>
   <!-- bagian portofolio -->
   <section id="portofolio">
   <div class="container">
    <div  class="col-4">
     <h3>Portofolio</h3>
     <h4>Nama</h4>
     <p>FANNISA SALSABILA P</p>
   </div>
   
   <div  class="col-4">
    <h4> Tempat, Tanggal Lahir</h4>
    <p>Bojonegoro,12 februari 2022</p>
    </div>
    
    <div class="col-4">
      <h4> Jenis Kelamin</h4>
      <p>Perempuan</p>
    </div>
    
    <div class="col-4">
      <h4> Kewenegaraan </h4>
      <p>Indinesia</p>
    </div>
    
    </div>
   </section>
   
   <!-- bagian contact -->
   <section id="contact">
     <div class="container">
       <h3>Contact</h3>
       <div class="col-3">
         <h4>Alamat</h4>
         <p>Jl.Munginsidi, perum pacul permai E23, Bojonegoro, Jawa Timur</p>
       </div>
         
     
        <div class="col-3">
        <h4>Email</h4>
        <p>fannis2018@gmail.com</p>
       </div>
       

        <div class="col-3">
         <h4>No WhatApp</h4>
         <p>+62 888 5297 527</p>
         </div>
         
     </div>
   </section>
   
   <!-- bagian footer -->
   <footer>
   <div class="container">
     <small>Coppyright &copy; 2022 - FannisaSalsabila.</small>
   </div>
   </footer>
   
   <script>src="text/javascript"></script>
</body>

</html>
